events {

}
http{
server {
    listen 8000;
    #54.171.77.115;
#    index index.php index.html index.htm;

    location /countries {
      proxy_pass http://172.31.8.159:8080/countries;
      #rewrite ^/your_app_1(.*)$ $1 break;
    }

    location /airports {
      proxy_pass http://172.31.8.159:9090/airports;
      #rewrite ^/your_app_2(.*)$ $1 break;
    }
  }
}
